# inventory-manager

./: README.md
Backend/Inventory_Manager_beta1/: mvnw  pom.xml
Backend/Inventory_Manager_beta1/src/main/java/org/example/inventory_manager_beta1/: InventoryManagerExp1Application.java
Backend/Inventory_Manager_beta1/src/main/java/org/example/inventory_manager_beta1/Configuration/: DataInitializer.java  SecurityConfiguration.java  WebSocketConfiguration.java
Backend/Inventory_Manager_beta1/src/main/java/org/example/inventory_manager_beta1/Configuration/Annotation/: AccessControl.java  RequiresAccess.java
Backend/Inventory_Manager_beta1/src/main/java/org/example/inventory_manager_beta1/DataEnums/: AccessLevel.java  ManagementTitle.java  Status.java  StorageType.java
Backend/Inventory_Manager_beta1/src/main/java/org/example/inventory_manager_beta1/Entities/: Admin.java  ChatMessage.java  Driver.java  Employee.java  GroupChat.java  Inventory.java  InventoryChange.java  Item.java  Notification.java  Session.java  Shift.java  Shipment.java  ShippingCompany.java
Backend/Inventory_Manager_beta1/src/main/java/org/example/inventory_manager_beta1/ExceptionHandling/: GlobalExceptionHandler.java
Backend/Inventory_Manager_beta1/src/main/java/org/example/inventory_manager_beta1/MainApplicationClasses/: AdminController.java  ChatController.java  ChatWebSocket.java  DriverController.java  EmployeeController.java  ExportController.java  GroupChatController.java  InventoryController.java  ItemController.java  ShiftController.java  ShipmentController.java  ShippingCompanyController.java
Backend/Inventory_Manager_beta1/src/main/java/org/example/inventory_manager_beta1/Repositories/: AdminRepository.java  ChatMessageRepository.java  DriverRepository.java  EmployeeRepository.java  GroupChatRepository.java  InventoryChangeRepository.java  InventoryRepository.java  ItemRepository.java  NotificationRepository.java  SessionRepository.java  ShiftRepository.java  ShipmentRepository.java  ShippingCompanyRepository.java
Backend/Inventory_Manager_beta1/src/main/java/org/example/inventory_manager_beta1/Services/: AdminService.java  DriverService.java  EmployeeService.java  InventoryChangeService.java  InventoryService.java  ItemService.java  NotificationService.java  SessionService.java  ShiftService.java  ShipmentService.java  ShippingCompanyService.java
Backend/Inventory_Manager_beta1/src/main/resources/: application.properties
Backend/Inventory_Manager_beta1/src/test/java/org/example/inventory_manager_beta1/: EliSystemTest.java  RishitaSystemTest.java
Experiments/Rishita_Kollu/MiniAssignment2_Demo3/Inventory_Manager_beta1/: pom.xml
Experiments/Rishita_Kollu/MiniAssignment2_Demo3/Inventory_Manager_beta1/src/main/resources/: application.properties
Frontend/app/: build.gradle
Frontend/app/src/androidTest/java/com/example/androidexample/: AdminChatTests.java  AdminShiftTests.java  ChatTests.java  ExampleInstrumentedTest.java  ItemTests.java  OliviaNotificationTests.java  OliviaShipmentScheduleTest.java  ScannerTest.java  ShiftTests.java
Frontend/app/src/main/: AndroidManifest.xml
Frontend/app/src/main/java/com/example/androidexample/: HTTPRequests.java  VolleySingleton.java
Frontend/app/src/main/java/com/example/androidexample/examples/: ImageReqActivity.java  JsonArrReqActivity.java  JsonObjReqActivity.java  ListAdapter.java  ListItemObject.java  StringReqActivity.java
Frontend/app/src/main/java/com/example/androidexample/features/: NetworkCallback.java
Frontend/app/src/main/res/drawable/: arrow_search.xml  background_gray.xml  background_text.xml  background_text_blue.xml  background_text_solid.xml  background_text_solid_white.xml  baseline_account_circle_24.xml  border.xml  border_listview.xml  confirmation_background.xml  gradient.xml  ic_add.xml  ic_cancel.xml  ic_chat.xml  ic_download.xml  ic_inventory.xml  ic_launcher_foreground.xml  ic_logout.xml  ic_notifications.xml  ic_pending.xml  ic_person.xml  ic_save.xml  ic_shifts.xml  im.xml  im_white_.xml  launch_background.xml  list_background.xml  notification_background.xml  notification_badge.xml  notification_banner.xml  scan_border.xml
Frontend/app/src/main/res/drawable-anydpi/: ic_back.xml  ic_delete.xml  ic_edit.xml  ic_menu.xml  ic_profile.xml  ic_shipments.xml
Frontend/app/src/main/res/drawable-v21/: app_widget_background.xml  app_widget_inner_view_background.xml
Frontend/app/src/main/res/layout/: activity_add_inventory_item.xml  activity_admin_approval.xml  activity_chat.xml  activity_chat_main.xml  activity_delete_user.xml  activity_display_shift_schedule.xml  activity_edit_item.xml  activity_edit_user.xml  activity_homepage.xml  activity_image_req.xml  activity_item_management_nav_page.xml  activity_json_arr_req.xml  activity_json_obj_req.xml  activity_launch_page.xml  activity_login.xml  activity_main.xml  activity_manager_chat_view.xml  activity_manager_shift_view.xml  activity_notifications.xml  activity_scanner.xml  activity_search_item.xml  activity_shift_nav_page.xml  activity_shipment_edit.xml  activity_shipment_item_list.xml  activity_shipment_item_view.xml  activity_shipment_sched.xml  activity_shipments_view.xml  activity_signup_page.xml  activity_string_req.xml  activity_user_profile.xml  activity_user_request.xml  activity_view_change_history.xml  banner.xml  change_item.xml  chat_main_user_input_rooms.xml  home.xml  list_item.xml  list_notifications.xml  list_shipment.xml  list_shipment_items.xml  (+1 more)
Frontend/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
Frontend/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
Frontend/app/src/main/res/values-night/: themes.xml
Frontend/app/src/main/res/values-night-v31/: themes.xml
Frontend/app/src/main/res/values-v21/: styles.xml
Frontend/app/src/main/res/values-v31/: styles.xml  themes.xml
Frontend/app/src/main/res/xml/: home_info.xml
Frontend/app/src/test/java/com/example/androidexample/: ExampleUnitTest.java  OliviaSystemTest.java
(+970 files in other folders)
