plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
}

android {
    namespace 'com.example.androidexample'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.androidexample"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug{
            testCoverageEnabled true
        }
    }

    buildFeatures {
        viewBinding true
    }

    packagingOptions {
        pickFirst '**/*.xml'
        pickFirst '**/*.kotlin_module'
    }

    lint {
        abortOnError false
    }

}

dependencies {
    implementation 'org.java-websocket:Java-WebSocket:1.5.1'
    implementation 'dev.aige.pub:WheelPicker:1.2.3'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.libraries.places:places:5.2.0'
    implementation 'androidx.test:runner:1.7.0'
    implementation 'androidx.test.espresso:espresso-core:3.7.0'
    implementation 'androidx.test.ext:junit:1.3.0'
    testImplementation 'junit:junit:4.13.2'

    implementation "androidx.core:core-splashscreen:1.0.0"
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation 'androidx.test:core:1.5.0'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.2.0-alpha01"
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.9.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.0'
    androidTestImplementation 'androidx.test:runner:1.6.1'
    androidTestImplementation 'androidx.test:rules:1.6.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.camera:camera-core:1.3.0'
    implementation 'androidx.camera:camera-camera2:1.3.0'
    implementation 'androidx.camera:camera-lifecycle:1.3.0'
    implementation 'androidx.camera:camera-view:1.3.0'
}