<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient">

    <include
        android:id="@+id/banner"
        layout="@layout/banner"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/background_text"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"/>

    <TextView
        android:id="@+id/box"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/background_text"
        app:layout_constraintTop_toTopOf="@id/shipment_status_msg"
        app:layout_constraintBottom_toBottomOf="@id/update_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="-20dp"
        android:layout_marginBottom="70dp"
        android:layout_marginHorizontal="40dp"/>

    <TextView
        android:id="@+id/schedule_title"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/background_text_blue"
        android:gravity="center"
        android:fontFamily="@font/ptserif_regular"
        android:text="Update Shipment"
        android:textColor="@color/im_sky_blue"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="@id/background"
        app:layout_constraintStart_toStartOf="@id/background"
        app:layout_constraintTop_toBottomOf="@id/banner" />

    <TextView
        android:id="@+id/shipment_status_msg"
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Enter arrival date and check appropriate status boxes"
        android:textColor="@color/text"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/schedule_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="90dp"/>

    <EditText
        android:id="@+id/shipment_shipmentDate"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:hint="Enter Scheduled Date MM-dd-yyyy"
        android:padding="5dp"
        android:background="@drawable/background_text_solid_white"
        app:layout_constraintTop_toBottomOf="@id/shipment_status_msg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"/>

    <LinearLayout
        android:id="@+id/status_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_margin="20dp"
        app:layout_constraintTop_toBottomOf="@id/shipment_shipmentDate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        >

        <CheckBox
            android:id="@+id/arrived_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Arrived"
            android:textColor="@color/text"
            android:buttonTint="@color/text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="18sp"
        />

        <CheckBox
            android:id="@+id/offload_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Offloaded"
            android:buttonTint="@color/text"
            android:textSize="18sp"
            android:textColor="@color/text"
            android:layout_marginLeft="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />
    </LinearLayout>


    <Button
        android:id="@+id/update_button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Update"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:backgroundTint="@color/text"
        app:cornerRadius="12dp"
        app:layout_constraintTop_toBottomOf="@id/status_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp"/>

    <Button
        android:id="@+id/cancel_button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:textColor="@color/white"
        app:cornerRadius="12dp"
        android:textSize="20sp"
        android:backgroundTint="@color/text"
        app:layout_constraintTop_toBottomOf="@id/update_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>